<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/sharedFragment"
        android:name="com.example.appgym.control.fragments.SharedFragment"
        android:label="@string/title_shared"
        tools:layout="@layout/fragment_shared"/>
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.example.appgym.control.fragments.RoutineFragment"
        android:label="@string/title_routine"
        tools:layout="@layout/fragment_routine">
        <action
            android:id="@+id/action_routineFragment_to_infoRoutineFragment"
            app:destination="@id/infoRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.appgym.control.fragments.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/webContentFragment"
        android:name="com.example.appgym.control.fragments.WebContentFragment"
        android:label="@string/title_web_content"
        tools:layout="@layout/fragment_web_content"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appgym.control.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>




    <fragment
        android:id="@+id/infoRoutineFragment"
        android:name="com.example.appgym.control.fragments.infoRoutineFragment"
        android:label="@string/title_info_routine"
        tools:layout="@layout/fragment_info_routine"/>
</navigation>